# App
APP_KEYS=<set_at_runtime>
API_TOKEN_SALT=<set_at_runtime>
ADMIN_JWT_SECRET=<set_at_runtime>
JWT_SECRET=<set_at_runtime>
TRANSFER_TOKEN_SALT=<set_at_runtime>

# Database (SQLite default)
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db

# For Postgres/MySQL instead:
# DATABASE_CLIENT=postgres
# DATABASE_HOST=
# DATABASE_PORT=
# DATABASE_NAME=
# DATABASE_USERNAME=
# DATABASE_PASSWORD=
# DATABASE_SSL=false
